if __name__ == '__main__':
    n = int(input("Введите n: "))

    for i in range(1, n):
        for j in range(1, 11):
            print(f"{i} * {j} = {i*j}")
        print()

# Мы используем структурную парадигму
# Выбор пардигмы обусловлен простотой задачи,
# Нет необходимости ускорять такой простой код
# при помощи goto. Мы используем циклы for.
# Так же нет необходимости в переиспользовании
# поэтому не оформляем в процедуру.

